# SerenityFrameWork

./: .gitignore  pom.xml  serenity.properties
src/test/java/serenity/: Test_GitHub_Feature.java
src/test/java/serenity/spartan/: SimpleSpartanTest.java
